APP_NAME=aypgroup/project-skeleton
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8100
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aypgroup_db
DB_PORT=3306
DB_DATABASE=aypgroup
DB_USERNAME=root
DB_PASSWORD=aypgroup

CACHE_STORE=file
QUEUE_CONNECTION=sync
